spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
#spring.velocity.cache=false

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/access_monitor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=80


